<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <link rel="stylesheet" type="text/css" href="assets/css/modal.css">
    <link rel="stylesheet" type="text/css" href="assets/css/landing_page.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_product.css">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Mitch Online Bag Shop</title>
</head>

<body class="product-body">
    <!-- navBar -->
    <nav class="navbar navbar-expand fixed-top navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
            aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Mens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="backpack_page.html"> Backpack </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Womens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="dufflebag_page.html"> Duffle Bag </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="margin-between-navbar-and-landing-page"></div>

    <!-- Landing Page -->
    <div class="container-fluid landing-page-container">
        <div class="card">
            <img src="./assets/images/banner/mens/model_men_08.jpeg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/mens/model_men_02.png">
        </div>
        <div class="card">
            <img src="./assets/images/banner/mens/model_men_07.jpg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/mens/model_men_06.jpeg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/mens/model_men_09.jpeg">
        </div>
    </div>

    <div class="margin-after-landing-page"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/backpack/retreat backpack.jpg" class="product-img" alt="">
                    <div class="card-body">
                      <p class="card-text">Retreat Backpack</p>
                      <p class="card-text">4,990.00</p>
                      <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#retreat-backpack">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/backpack/Settlement Backpack.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Settlement Backpack</p>
                        <p class="card-text">4,290.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#pop-quiz-backpack">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/backpack/pop quiz backpack 02.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">PopQuiz Backpack</p>
                        <p class="card-text">4,490.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#settlement-backpack">View Product</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/backpack/Travel Daypack.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Travel Daypack</p>
                        <p class="card-text">5,790.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#travel-backpack">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/backpack/heritage backpack.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Heritage Backpack XL Youth</p>
                        <p class="card-text">3,490.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#heritage-backpack">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/backpack/Classic Backpack Mini 02.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Classic Backpack Mini</p>
                        <p class="card-text">2,290.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#classic-backpack">View Product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="margin-after-product"></div>

    <!-- footer -->
    <hr>
    <footer class="footer">
        <p class="text-center p-3 mb-0">Copyright &#169; 2021 Mechelle B. Gulas &middot; <a href="#">Privacy</a>
            &middot; <a href="#">Terms</a></p>
        <p class="text-center"> For educational purposes only!</p>
    </footer>
</body>
</html>

<!----------------------------------------------------------------------- Product Modal ----------------------------------------------------------------------->

<!-- Retreat Backpack modal -->
<div class="modal fade" id="retreat-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/retreat backpack.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p><b>The Herschel Retreat backpack</b> is a streamlined rendition of a timeless mountaineering style, featuring a drawcord cinch closure and a strap detailed top flap.
                            </p>
                            <p>Color: Grey/Tan Synthetic Leather</p>
                            <p>More information:</p>
                            <ul>
                                <li>Signature striped fabric liner</li>
                                <li>Padded and fleece lined 15" laptop sleeve</li>
                                <li>Adjustable drawstring closure</li>
                                <li>Magnetic strap closures with metal pin clips</li>
                                <li>External storage sleeve</li>
                                <li>Internal media pocket with headphone port</li>
                                <li>Contoured shoulder straps</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 4,990.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Pop Quiz Backpack Modal -->
<div class="modal fade" id="pop-quiz-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/pop quiz backpack 02.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Well equipped for school and work essentials, the <b>Herschel Pop Quiz backpack</b> is designed with a versatile range of storage pockets and organizers.</p>
                            <p>Color: Black/Tan Synthetic Leather</p>
                            <p>More information:</p>
                            <ul>
                                <li>Custom striped fabric liner</li>
                                <li>Padded and fleece lined 15" laptop sleeve</li>
                                <li>Front pocket with internal organizers and key clip</li>
                                <li>Waterproof zipper detail</li>
                                <li>Fleece lined sunglasses compartment</li>
                                <li>Internal media pocket with headphone port</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 4,490.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Settlement Backpack Modal -->
<div class="modal fade" id="settlement-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/Settlement Backpack.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p><b>The Herschel Settlement backpack</b> modernizes an iconic vintage style with unique design features and quality construction.</p>
                            <p>Color: Black Crosshatch/Black/Blazing Orange</p>
                            <p>More information:</p>
                            <ul>
                                <li>Signature striped fabric liner</li>
                                <li>5" laptop sleeve</li>
                                <li>Front storage pocket with key clip</li>
                                <li>Internal media pocket with headphone port</li>
                                <li>Exposed zippers with pebbled leather pulls</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 4,290.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Travel Daypack Modal -->
<div class="modal fade" id="travel-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/Travel Daypack.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Designed for tech-savvy journeys, the <b>Travel Daypack</b> is a modern silhouette featuring a convenient luggage trolley sleeve and multiple compartments to organize devices and in-flight essentials.
                            </p>
                            <p>Color: Black</p>
                            <p>More information:</p>
                            <ul>
                                <li>Black and white striped fabric liner</li>
                                <li>Padded / fleece lined 15" laptop and tablet sleeves</li>
                                <li>Front compartment with organizers / key clip</li>
                                <li>Zippered compartment closures</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 5,790.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Heritage Backpack Modal -->
<div class="modal fade" id="heritage-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/heritage backpack.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Designed for junior scholars and athletes ages 8 and up, the everyday <b>Heritage Youth X-Large backpack</b> offers enhanced storage volume and a functional feature set for the classroom and beyond.</p>
                            <p>Color: Surf The Web/Black Crosshatch</p>
                            <p>More information:</p>
                            <ul>
                                <li>Signature striped fabric liner with 13" laptop sleeve</li>
                                <li>Front storage pocket with key clip</li>
                                <li>Exposed plastic zippers with Prusik cord pulls</li>
                                <li>Mesh water bottle pocket</li>
                                <li>Removable sternum support strap</li>
                                <li>Rubber diamond and shoulder strap tab details</li>
                                <li>Woven interior name label</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 3,490.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Heritage Backpack Modal -->
<div class="modal fade" id="classic-backpack">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/backpack/Classic Backpack Mini 02.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>The original backpack made mini. The <b>Classic Mini backpack</b> is a simple design, sized down for essentials-only days in the city.</p>
                            <p>Color: Light Grey Crosshatch</p>
                            <p>More information:</p>
                            <ul>
                                <li>Signature striped liner</li>
                                <li>Zippered closures</li>
                                <li>Adjustable slim shoulder straps</li>
                                <li>Front pocket</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 2,4290.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>