<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <link rel="stylesheet" type="text/css" href="assets/css/modal.css">
    <link rel="stylesheet" type="text/css" href="assets/css/landing_page.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_product.css">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Mitch Online Bag Shop</title>
</head>

<body class="product-body">
    <!-- navBar -->
    <nav class="navbar navbar-expand fixed-top navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
            aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Mens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="backpack_page.html"> Backpack </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Womens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="dufflebag_page.html"> Duffle Bag </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="margin-between-navbar-and-landing-page"></div>

    <!-- Landing Page -->
    <div class="container-fluid landing-page-container">
        <div class="card">
            <img src="./assets/images/banner/womens/model01.jpg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/womens/model02.jpeg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/womens/model07.jpg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/womens/model05.jpg">
        </div>
        <div class="card">
            <img src="./assets/images/banner/womens/model06.jpg">
        </div>
    </div>

    <div class="margin-after-landing-page"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/dufflebag/Sutton Duffle Mid-Volume.jpg" class="product-img" alt="">
                    <div class="card-body">
                      <p class="card-text">Sutton Duffle | Mid-Volume</p>
                      <p class="card-text">3,990.00</p>
                      <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#sutton-duffule-mid-volume">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/dufflebag/Novel Duffle.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Novel Duffle</p>
                        <p class="card-text">5,490</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#novel-duffle">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/dufflebag/Bowen Travel Duffle.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Bowen Travel Duffle</p>
                        <p class="card-text">5,990.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#bowen-travel-duffle">View Product</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/dufflebag/Sutton Duffle Athletics.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Sutton Duffle Athletics</p>
                        <p class="card-text">4,990.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#sutton-duffule-athletics">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/dufflebag/Tech Novel Duffle.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Tech Novel Duffle</p>
                        <p class="card-text">6,990.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#tech-novel-duffle">View Product</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img" src="./assets/images/dufflebag/Novel Duffle MLB Grandstand.jpg" class="product-img" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Novel Duffle | MLB Grandstand</p>
                        <p class="card-text">5,490.00</p>
                        <button  type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#grandstand">View Product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="margin-after-product"></div>

    <!-- footer -->
    <hr>
    <footer class="footer">
        <p class="text-center p-3 mb-0">Copyright &#169; 2021 Mechelle B. Gulas &middot; <a href="#">Privacy</a>
            &middot; <a href="#">Terms</a></p>
        <p class="text-center"> For educational purposes only!</p>
    </footer>
</body>
</html>

<!----------------------------------------------------------------------- Product Modal ----------------------------------------------------------------------->

<!-- Sutton Mid Volume modal -->
<div class="modal fade" id="sutton-duffule-mid-volume">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Sutton Duffle Mid-Volume.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Sized for everyday use and light travel, the compact <b>Sutton mid-volume duffle</b> features long carrying handles and a removable shoulder strap.</p>
                            <p>Color: Raven Crosshatch/Black</p>
                            <p>More information:</p>
                            <ul>
                                <li>Shown on - Male / Female</li>
                                <li>Signature striped fabric liner</li>
                                <li>Two-way exposed plastic zipper with pebbled leather pulls</li>
                                <li>External center storage sleeve</li>
                                <li>Long webbing carry handles</li>
                                <li>Removable webbing shoulder strap</li>
                                <li>Fully drainable base with metal grommets</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 4,990.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Sutton Duffle Athletic Modal -->
<div class="modal fade" id="sutton-duffule-athletics">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Sutton Duffle Athletics.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Inspired by 1990s activewear, the Herschel Supply Athletics Sutton Carryall duffle transitions seamlessly from sport to street. Built with contrast fabrics and mesh detailing, this cylindrical style features a shoe compartment redesigned to fit a basketball, along with carrying handles that convert into backpack straps.</p>
                            <p>Color: Black/Red/Bachelor Button</p>
                            <p>More information:</p>
                            <ul>
                                <li>Herschel Supply Company screen print</li>
                                <li>Black fabric liner with tonal HSC all-over print</li>
                                <li>U-shaped closure with two-way zipper</li>
                                <li>Zippered mesh storage sleeve beneath lid</li>
                                <li>External center storage sleeve with mesh detailing</li>
                                <li>Prusik cord zipper pulls with reflective detailing</li>
                                <li>Hook-convertible webbing carry handles / backpack straps</li>
                                <li>Side utility handles</li>
                                <li>Signature shoe/basketball compartment</li>
                                <li>Padded and reinforced base</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 4,990.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Novel Duffle Modal -->
<div class="modal fade" id="novel-duffle">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Novel Duffle.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p><b>The Herschel Novel duffle</b> is an ideal weekender that features plenty of storage, including the convenient signature shoe compartment.</p>
                            <p>Color: Ash Rose/Tan Synthetic Leather</p>
                            <p>More information:</p>
                            <ul>
                                <li>Custom striped fabric liner</li>
                                <li>Signature shoe compartment</li>
                                <li>Internal storage sleeve</li>
                                <li>Two-way waterproof zipper</li>
                                <li>Reinforced and articulated carrying handles</li>
                                <li>Removable padded webbing shoulder strap</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 5,490.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Tech Novel Duffle Modal -->
<div class="modal fade" id="tech-novel-duffle">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Tech Novel Duffle.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>Stay organized on short trips and long flights. Offering a signature shoe compartment and internal organizers, the <b>Tech Novel duffle</b> keeps devices and travel essentials in place. Carry comfortably with reinforced handles, or attach to your luggage and roll easy.
                            </p>
                            <p>Color: Raven Crosshatch</p>
                            <p>More information:</p>
                            <ul>
                                <li>Signature striped liner</li>
                                <li>Main compartment with internal organizer pockets</li>
                                <li>Zippered closures</li>
                                <li>Reinforced handles for comfortable carrying</li>
                                <li>Removable padded shoulder strap</li>
                                <li>Front storage sleeves</li>
                                <li>Signature shoe compartment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 6,990.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bowen Travel Duffle Modal -->
<div class="modal fade" id="bowen-travel-duffle">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Bowen Travel Duffle.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p> <b>The Bowen travel duffle</b> features a versatile split design with multiple carrying and storage options, including an external rear pocket that converts into a convenient luggage trolley sleeve.</p>
                            <p>Color: Black - Classics</p>
                            <p>More information:</p>
                            <ul>
                                <li>Black and white striped fabric liner</li>
                                <li>Two-way zippered main closure</li>
                                <li>Front storage pocket</li>
                                <li>Reinforced webbing carry handles with branded snap fastener</li>
                                <li>Zip-convertible luggage trolley sleeve/rear pocket</li>
                                <li>Removable padded webbing shoulder strap</li>
                                <li>Stowable contoured backpack straps</li>
                                <li>Classic woven label</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 5,990.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Novel Duffle | MLB® Grandstand Modal -->
<div class="modal fade" id="grandstand">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/dufflebag/Novel Duffle MLB Grandstand.jpg" class="project-img-modal" alt="">
                        </div>
                        <div class="col-md-6 project-details-modal">
                            <p>The Major League Baseball Herschel Novel duffle is an ideal weekender that features a side-access shoe compartment, along with iconic team logos and colors.</p>
                            <p>Color: Houston Astros</p>
                            <p>More information:</p>
                            <ul>
                                <li>Screen printed external team logos</li>
                                <li>Custom internal label and team logo liner print</li>
                                <li>Internal storage sleeve</li>
                                <li>Two-way waterproof zipper</li>
                                <li>Pebbled leather zipper pulls</li>
                                <li>Reinforced and articulated carrying handles</li>
                                <li>Removable padded webbing shoulder strap</li>
                                <li>Signature shoe compartment</li>
                                <li>Major League Baseball and Herschel Supply woven labels</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <a href="#" id="button" class="btn btn-dark">Add to cart | 5,490.00</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>