<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <link rel="stylesheet" type="text/css" href="assets/css/modal.css">
    <link rel="stylesheet" type="text/css" href="assets/css/carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive_style/phone_responsiveness/phone_product.css">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Mitch Online Bag Shop</title>
</head>

<body>
    <!-- Navigational Bar -->
    <nav class="navbar navbar-expand fixed-top navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
            aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Mens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="backpack_page.html"> Backpack </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Womens </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="dufflebag_page.html"> Duffle Bag </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="margin-between-navbar-and-landing-page"></div>
    
    <!-- Landing Page -->
    <!-- <div class="container-fluid">
        <img src="./assets/images/banner/banner02.jpg" class="mx-auto d-block" alt="">
    </div> -->

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bd-placeholder-img img-fluid" src="./assets/images/banner/banner01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="bd-placeholder-img img-fluid" src="./assets/images/banner/banner02.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="col-md-12 text-center shop-categories-header">
            <h2 class="">SHOP CATEGORIES</h2>
        </div>
        <div class="row">
            <div class="col-md-6 index-card-product">
                <div class="card index_product_img">
                    <img class="card-img" src="./assets/images/index/backpacks.png" alt="Card image">
                    <div class="index-product-img-overlay">
                        <div class="card-body">
                            <a href="backpack_page.html" class="btn btn-outline-primary">View more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 index-card-product">
                <div class="card index_product_img">
                    <img class="card-img" src="./assets/images/index/duffle.png" alt="Card image">
                    <div class="index-product-img-overlay">
                        <div class="card-body">
                            <a href="dufflebag_page.html" class="btn btn-outline-primary">View more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="margin-after-shop-categories"></div>
    <hr>

    <!-- Contact Us -->
    <div class="row" id="contact">
        <div class="col-md-12 mt-3">
            <h4>Contact Us</h4>
            <br>
        </div>
        <div class="col-md-6">
            <div class="address">

                <h5>Address:</h5>
                <ul class="list-unstyled">
                    <li> T-Mobile Customer Relations</li>
                    <li> PO Box 37380</li>
                    <li> Albuquerque, NM 87176-7380</li>
                </ul>
                <p>Please don't send anything to this address.</p>
            </div>
            <div class="email">
                <h5>Email:</h5>
                <ul class="list-unstyled">
                    <li>Mechell.gulas1399@gmail.com</li>
                </ul>
            </div>
            <div class="phone">
                <h5>Phone:</h5>
                <ul class="list-unstyled">
                    <li> +63- 9xxxxxxxxx</li>
                </ul>
            </div>
            <hr>
            <div class="social">
                <ul class="list-inline list-unstyled">
                    <li class="list-inline-item">
                        <a href="#"><i></i></a>
                        
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/mechell.gulas/"><img src="./assets/images/icons/facebook.png" alt=""></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><img src="./assets/images/icons/instagram-sketched.png" alt=""></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><img src="./assets/images/icons/twitter.png" alt=""></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input id="Full Name" name="Full Name" placeholder="Full Name" class="form-control"
                                    type="text">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input id="Mobile No." name="Mobile No." placeholder="Mobile No."
                                    class="form-control" required="required" type="text">
                            </div>
                            <div class="form-group col-md-12">
                                <textarea id="comment" name="comment" cols="40" rows="5" placeholder="Your Message"
                                    class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <button type="button" class="btn btn-danger">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
    </div>   

    <!-- Footer -->
    <hr>
    <footer class="footer">
        <p class="text-center p-3 mb-0">Copyright &#169; 2021 Mechelle B. Gulas &middot; <a href="#">Privacy</a>
            &middot; <a href="#">Terms</a></p>
        <p class="text-center"> For educational purposes only!</p>
    </footer>
</body>

</html>